---
- name: start scylla service
  action: service name=scylla-server enabled=yes state=restarted
  sudo: yes

- name: wait for scylla service to complete its init procedures
  wait_for: host={{ansible_all_ipv4_addresses[0]}} port=9042 timeout=600

- name: Gather facts
  action: ec2_facts

- name: Tag instance as none stopped
  local_action: ec2_tag resource={{ansible_ec2_instance_id}} state=present region={{ansible_ec2_placement_region}}
  when: ansible_ec2_instance_id is defined
  args:
    tags:
      stopped: "false"

- name: Give everyone a minute or two
  pause: seconds={{wait_after_adding_server}}
