---
- service: name=scylla-server enabled=yes state=stopped
  become: true
- name: Gather facts
  action: ec2_facts

- name: Tag instance as Stopped
  local_action: ec2_tag resource={{ansible_ec2_instance_id}} state=present region={{ansible_ec2_placement_region}}
  when: ansible_ec2_instance_id is defined
  args:
    tags:
      stopped: "true"

- { include: clean.yaml, become: true , when: clean_data == 'true' }
