# config file for ansible -- http://ansible.com/
# Override global Ansible parameters in /etc/ansible/ansible.cfg
# ==============================================

[defaults]

forks          = 100

[ssh_connection]
retries=10