- name: Prepare Cassandra nodes
  hosts: NewDB
  user: "{{cassandra_login}}"
  roles:
    - { role: cassandra-install, sudo: yes, when: use_db_ami == 'false'}
    - { role: cassandra-config, sudo: yes, when: use_reflector  == 'false' }
    - { role: collectd-client, sudo: yes, tag: "stress", when: use_db_ami == 'false'}

- name: Run Cassandra nodes
  hosts: NewDB
  serial: 1
  user: "{{cassandra_login}}"
  tasks:
    - include: roles/cassandra-config/tasks/start.yaml
      when: not stopped
