- name: Prepare scylla nodes
  hosts: NewDB
  user: "{{cassandra_login}}"
  tasks:
    - name: Gather facts
      action: ec2_facts
    - name: wait for cassandra service to complete its init procedures
      wait_for: host={{ansible_all_ipv4_addresses[0]}} port=9042

- name: Prepare Cassandra nodes
  hosts: NewDB
  user: "{{cassandra_login}}"
  roles:
    - { role: cassandra-install, sudo: yes, when: not use_db_ami|bool}
    - { role: cassandra-config, sudo: yes, when: ec2_multiregion|bool or not use_db_ami|bool}
    - { role: collectd-client, sudo: yes, tag: "stress", when: collectd_server is defined}

- name: Run Cassandra nodes
  hosts: NewDB
  serial: 1
  user: "{{cassandra_login}}"
  tasks:
    - include: roles/cassandra-config/tasks/start.yaml
      when: ec2_multiregion|bool or not stopped|bool
