- name: Prepare Cassandra nodes
  hosts: NewDB
  user: "{{cassandra_login}}"
  roles:
    - { role: cassandra, sudo: yes, run_server: true, when: cluster_ami== 'false'}
    - { role: collectd-client, sudo: yes, tag: "stress", when: cluster_ami== 'false' }

- name: Run Cassandra nodes
  hosts: NewDB
  serial: 1
  user: "{{cassandra_login}}"
  tasks:
    - include: roles/cassandra/tasks/start.yaml
      when: not stopped
