---
- name: Provision Cassandra load generators EC2
  hosts: localhost
  connection: local
  vars:
  tasks:

    - name: Launch instances
      local_action:
        module: ec2
        region: "{{item.key}}"
        keypair: "{{item.value.key_name}}"
        group: "{{item.value.security_group}}"
        instance_type: "{{instance_type}}"
        image: "{{item.value.scylla_ami}}"
        count: "{{ load_nodes}}"
        wait: yes
      register: ec2_load
      with_dict: use_regions

    - name: Wait for SSH to come up
      wait_for: host={{item.1.public_ip}} port=22 delay=60 timeout=320 state=started
      with_subelements:
        - ec2_load.results
        - instances

    - name: Add instances to host group
      local_action: add_host name={{item.1.public_ip}} groupname="CassandraLoadgen"
      with_subelements:
        - ec2_load.results
        - instances

    - name: Tag instances
      local_action: ec2_tag resource={{item.1.id}} region={{item.1.region}} state=present
      with_subelements:
        - ec2_load.results
        - instances
      args:
        tags:
          Name: "CassandraLoadgen"
          user: "{{setup_name}}"
