---
- name: Provision Graphite server on EC2
  hosts: localhost
  connection: local
  tasks:
    - name: Launch instances
      local_action:
        module: ec2
        region: "{{region}}"
        zone: "{{zone}}"
        keypair: "{{key_name}}"
        group: "{{security_group}}"
        instance_type: "{{graphite_server_type}}"
        image: "{{graphite_image}}"
        wait: yes
      register: ec2_graphite

    - name: Add instances to host group
      local_action: add_host name={{item.public_ip}} groupname=GraphiteServer
      with_items: ec2_graphite.instances

    - name: Tag instances
      local_action: ec2_tag resource={{item.id}} region={{region}} state=present
      with_items: ec2_graphite.instances
      args:
        tags:
          Name: "GraphiteServer"
          user: "{{setup_name}}"

    - name: Give everyone a minute or two
      pause: seconds=120
