---
- name: Provision Cassandra load generators EC2
  hosts: localhost
  connection: local
  vars:
  tasks:

    - name: Launch instances
      local_action:
        module: ec2
        region: "{{region}}"
        zone: "{{zone}}"
        keypair: "{{key_name}}"
        group: "{{security_group}}"
        instance_type: "{{instance_type}}"
        image: "{{ubuntu_image}}"
        count: "{{ load_nodes}}"
        wait: yes
      register: ec2_load

    - name: Add instances to host group
      local_action: add_host name={{item.public_ip}} groupname="CassandraLoadgen"
      with_items: ec2_load.instances

    - name: Tag instances
      local_action: ec2_tag resource={{item.id}} region={{region}} state=present
      with_items: ec2_load.instances
      args:
        tags:
          Name: "CassandraLoadgen"
          user: "{{setup_name}}"

    - name: Give everyone a minute or two
      pause: seconds=60
