---
# EC2 specific vars
setup_name: "{{ansible_env.ANSIBLE_EC2_PREFIX}}"

regions:
  us-west-2:
    cassandra_ami: ami-1cff962c
    scylla_ami: ami-70bd5c43 # scylla 0.10
    loadgen_image: ami-3f68640f # ubuntu 14.04
    ubuntu_image: ami-3f68640f # ubuntu 14.04
    key_name: tzach-oregon
    security_group: cassandra-security-group
  us-east-1:
    cassandra_ami: ami-ada2b6c4
    scylla_ami: ami-69a1ea0c # scylla 0.10
    loadgen_image: ami-d05e75b8 # ubuntu 14.04
    ubuntu_image: ami-d05e75b8 # ubuntu 14.04
    key_name: tzach-virginia
    security_group: cassandra-security-group

graphite_login: ubuntu
cassandra_login: ubuntu
scylla_login: fedora
loader_login: fedora

instance_type: c3.8xlarge

ec2_multiregion: false

# graphite Server
graphite_server_type: m3.large
graphite_image: ami-29ebb519 # ubuntu
