---
# EC2 specific vars
regions:
  us-west-2 :
    region_name: us-west-2
    cassandra_ami: ami-1cff962c # DataStax Auto-Clustering AMI 2.5.1-hvm
    scylla_ami: ami-47bf4027  # Scylla 1.1
    ubuntu_image: ami-3f68640f # ubuntu 14.04
    fedora_ami: ami-05f4ed35 # fedora 22
    security_group: cassandra-security-group # make sure security group is corralte to vpc
    vpc_subnet_cidr: 10.0.0.0/24
  us-east-1:
    region_name: us-east-1
    cassandra_ami: ami-ada2b6c4 # DataStax Auto-Clustering AMI 2.5.1-hvm
    scylla_ami: ami-09a94264  # Scylla 1.1
    ubuntu_image: ami-d05e75b8 # ubuntu 14.04
    fedora_ami: ami-a51564c0 # fedora 22
    security_group: cassandra-security-group # make sure security group is corralte to vpc
    vpc_subnet_cidr: 10.0.0.0/24
  us-west-1:
    region_name: us-west-1
    cassandra_ami: ami-3cf7c979 # DataStax Auto-Clustering AMI 2.5.1-hvm
    scylla_ami: ami-9e4139fe # Scylla 1.1
    fedora_ami: ami-c9e21e8d # fedora 22
    security_group: cassandra-security-group # make sure security group is corralte to vpc
    vpc_subnet_cidr: 10.0.0.0/24

# subset of the region use when ec2_multiregion is false
region_to_use: "us-west-2"
region_to_use_data:
  region_to_use: "{{regions[region_to_use]}}"

ec2_multiregion: false

use_regions: "{%if ec2_multiregion | bool %}{{regions}}{%else%}{{region_to_use_data}}{%endif%}"

cassandra_login: ubuntu
scylla_login: centos
loader_login: fedora

instance_type: c3.xlarge

setup_name: "{{ansible_env.ANSIBLE_EC2_PREFIX}}"


